kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-scaling-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-scaling-deploy
  template:
    metadata:
      labels:
        app: my-scaling-deploy
    spec:
      containers:
      - name: my-scaling-deploy-pod
        image: gcr.io/k8s-staging-e2e-test-images/resource-consumer:1.9
        resources:
          requests:
            cpu: 100m # 1/10th of a cpu

--- 
# HPA 