---
- hosts: all
  become: true
  vars:
    courseName: Devops Program
    batchNumber: 3
  tasks:
    - name: Install HTTP webserver 
      yum: # module
        name: httpd
        state: present 
    - name: Start the service 
      service: 
        name: httpd
        state: started
        enabled: true
    - name: Copy the HTML file 
      copy: 
        src: index.html
        dest: /var/www/html/index.html


# ansible yum ==== -b --become
# ansible serveric start, enable ]

